<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cacDialog</class>
 <widget class="QDialog" name="cacDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>about cache:-</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>501</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A browser's “Cache” is used for the temporary storage&lt;/p&gt;&lt;p&gt; of &lt;span style=&quot; font-weight:600;&quot;&gt;Web&lt;/span&gt; pages on your computer. The first time you &lt;/p&gt;&lt;p&gt;view a &lt;span style=&quot; font-weight:600;&quot;&gt;web page&lt;/span&gt;, the page is retrieved from the &lt;span style=&quot; font-weight:600;&quot;&gt;Web&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
