#-------------------------------------------------
#
# Project created by QtCreator 2014-11-04T12:11:15
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = chomo
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    firstdialog.cpp \
    seconddialog.cpp \
    thirddialog.cpp \
    crodialog.cpp \
    mozdialog.cpp \
    cacdialog.cpp \
    coodialog.cpp \
    hisdialog.cpp \
    helpdialog.cpp

HEADERS  += mainwindow.h \
    firstdialog.h \
    seconddialog.h \
    thirddialog.h \
    crodialog.h \
    mozdialog.h \
    cacdialog.h \
    coodialog.h \
    hisdialog.h \
    helpdialog.h

FORMS    += mainwindow.ui \
    firstdialog.ui \
    seconddialog.ui \
    thirddialog.ui \
    crodialog.ui \
    mozdialog.ui \
    cacdialog.ui \
    coodialog.ui \
    hisdialog.ui \
    helpdialog.ui
